<! DOCTYPE html>

<html>
	<head>
		<title> Mike's Profile </title>
		<link rel="icon" type="image/x-icon" href="images/favicon.jpg">
		
		<style>
		
		body{
		background-image: url("images/bg2.png");
		background-color: #000000;
		background-repeat: no-repeat;
		background-size: cover;
		
		}
		
		h1{
		color:#CBD6E2;
		text-align: center;
		}
		
		h2{
		font-weight:bold;
		color:#CBD6E2;
		text-align: center;
		}
		
		h3{
		text-align: center;
		color:#CBD6E2;
		}
		
		p{
		text-align: left;
		font-size: 50px;
		font-family: Courier;
		color: #CBD6E2;
		margin-left: 200px;
		}
		
		#me{
		width: 400px;
		border-radius: 20%;
		border: 1px solid black;
		}
		
		.center{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		}
		
		ul{
		font-size: 35px;
		font-family: Courier;	
		color: #CBD6E2;
		margin-left: 200px;
		}
		
		
		</style>
		</head>
		
		

	<body>
		<img id="me" src="images/me.jpg" class="center" opacity: 0.5>	
		
		<h1>Michael Louis Manuel</h1>
		<h2>IT226</h2>
		<h3>Student ID: new id
		</h3>
		
		<p> Hobbies I usually spend time on:</p>
		
		<ul>
			<li>Making music</li>
			<li>Sleeping</li>
			<li>Cycling</li>
			<li>Watching Movies</li>
			<li>etc</li>
		</ul>
			
		
	</body>


</html>
